Locations OUTSIDE Sylhet District (from other districts in Sylhet Division)
Total: 127
================================================================================

   1. ABM Water Company Limited, Kanaighat, 02.04.2022
   2. Abdul Awaul, Pathantula, 06.08.2022
   4. Abdul Baten, Temukhi, 17.08.2022
   5. Abdul Gofur, Mejortila, 29.12.2021
   7. Abdul Malik, Khadimpara, 05.08.2022
   8. Abdul Mumin, Ponitula, 01.03.2022
   9. Abdul Musabbir Ahmed, Gutatikor,04.07.2022
  10. Abul Kalam Azad , Shahporan, 11.03.2022
  11. Akhra Goli, Uttar Bagbari, 12.01.2020
  12. Aktar Jahan, Shibgonj, 02.03.2022
  13. Akter Hussain, Temukhi, 20.08.2022
  14. Alauddin, Shahporan, 31.03.2022
  15. Amjad, Boteswar, 02.09.2022
  17. Amzad Hussain Chowdhury, Khadimnagor, 18.08.2022
  18. Arun Kumar Chakraborty, Ponitula, 17.09.2021
  19. Ashis kumar das, Uttar Bagbari, 29.11.19
  20. Atanu Bhattacharjee, Sunamgonj, 03.06.2022
  21. Ataur Rahman, Mejortila, 28.12.2021
  22. Atika Afroz Chowdhury, Sreemongal, 08.01.2022
  23. Baraka Shikalbaha Power Ltd, Fenchuganj, 11.10.2022
  24. Bhatera Elimkhana, Kulaura,
  25. Bidhan Chandra Dev, Howladerpara, 29.09.2022
  26. Bikash Chandra Das, Bagbari, 18.01.2020
  27. Bimal Chandra Dey, Moulvibazar, 06.04.2022
  28. Bosir Ali, Kalibari Road, Pathantula, 27.05.2022
  29. DR. BACHIRUL ISLAM BHUIYAN & NASIMA AKTAR BEGUM, Subidbazar,
  30. Dr. Abu Toha Reza Ahmed, Bagbari, 31.08.2020
  31. Dr. Md. Mubin Uddin, Bishwanath, 22.03.2022
  32. Dr. Md. Muminul Haque, Mirboxtula, 04.08.2022
  33. Dr. Md. Tanvir Rahman, Sagordighirpar, 05.09.2021
  34. Dr. Md. Tauhidul Islam, Pathantula, 27.08.2021
  35. Dr. Md. yassin Arafat,  Jaintapur, 17.09.2022
  36. Dr. Md. yassin Arafat, Ghater Chiti, Jaintapur, 17.09.2022
  37. Executive Engineer, PWD, Hobigonj, 24.02.2022
  38. Executive Engineer, PWD, Hobigonj, 26.02.2022
  39. Executive Engineer, PWD, Sunamgonj
  40. Executive Engineer, PWD, Sunamgonj,
  41. Executive Engineer, PWD, Sunamgonj, 09.03.2022
  42. Executive Engineer, PWD, Sunamgonj, 11.03.2022
  43. Executive Engineer, PWD, Sunamgonj, 11.12.2022
  44. Faruk Ahmed, Bagbari, 18.03.2022
  45. Foysol Ahmed, Shahporan, 08.03.2022
  46. Fozley Rob Md. Kawsar, Lamabazar, 21.08.2022
  47. Grameen Bank Zonal Office, Sunamgonj, 20.01.2022
  48. H.U. Farooque Ibn Ambia, Pimoholla, 05.06.2022
  49. Hajee Lutfe elahi, Sreemongal, 11.05.2022
  50. Haji Abdul malik, Nobigonj, 30.07.2022
  51. Hamida Khan, Nipobon, 22.05.2022
  52. Harun Or Rashid, West Vatpara,Mejortila, 07.08.2022
  53. Hazi Md. Kabibul Haque, Pathantula, 19.09.2021
  54. Hazi Md. Tayful Haque, Boteswar,16.09.2022
  55. Hazi Md. ayatul Islam Khan, Charadighirpar, 02.09.2022
  56. Hifzur Ali, Norsntila, Bagbari, 27.08.2020
  57. Hussain Akonji, Hasannagor, Sunamganj, 23.08.2022
  58. Iqubal Hossain, Pathantula, 30.08.2022
  59. Jahanara Begum, Syedpur, Mejortila, 27.05.2022
  60. Josim Uddin, Temukhi, 21.08.2022
  61. Joynal Ahmed, Gotatikar, 17.06.2022
  62. Kawser Ahmed, West Kajolshah, 07.09.2022
  63. Kazi Sharif Miah, Kumargoan, 07.05.2022
  64. Likman Hakim, Bishambarpur,
  65. Luknath Mondir, Nobigonj, 12.03.2022
  66. Masum Ahmed, Khadimpara, Shahporan, 23.07.2022
  67. Md Ayaz Uddin Ahmed, Uttar Bagbari,02.102020
  68. Md. Abdul Ali Shamoli RA, Hobigonj, 03.04.2022
  69. Md. Abdul Bashar, Hobiganj Sadar,
  70. Md. Abdul Hannan, Temukhi, 26.08.2022
  71. Md. Abdul Kadir Torafdar, Kumargoan, 27.12.2021
  72. Md. Abdul Wahab, Boteswar, 08.08.2022
  73. Md. Abu Yousuf , Uttar Bagbari, 08.10.19
  74. Md. Alaul Goni, Sunamgonj, 12.08.2022
  75. Md. Amin Miah, Shahporan, 01.08.2022
  76. Md. Atik Ul Islam, Lamabazar, 15.04.2022
  77. Md. Emad Uddin, West pathantula, 23.08.2021
  78. Md. Iqbal, Sagordighirpar, 05.02.2021
  79. Md. Mazharul Islam, Norshingtila, 21.07.2022
  80. Md. Moksud Miah, Nobigonj, 03.03.2022
  81. Md. Muhibur Rahman Chowdhury, Biswanath, 19.03.2022
  82. Md. Nizam Uddin Babul, Khadimnagor, 06.08.2022
  83. Md. Rezaul Karim, Khadimnagor, 12.02.2022
  84. Md. Rukhnuzzaman, Golapgonj, 25.03.2022
  85. Md. Salah Uddin, Temukhi, 27.08.2022
  86. Md. Sanu Miah, Nobigonj,
  87. Md. Shalim Miah, Baniachang, Hobigonj,
  88. Md. Toyobur Rahman, Bagbari, 19.08.2021
  89. Md. Yousuf Ali, Tilaghor, 14.08.2022
  90. Md. Zahidur Rahman, Khadimpara, 12.01.2022
  91. Md. Zamil Ahmed Chowdhury, Zokigonj, 02.02.2022
  92. Metropoliton University, Boteswar, 12.09.2022
  93. Mithu Kamti Sharkar, Howladerpara, 23.08.2022
  94. Mohammad Jahangir Alam, Uposhahor, 27.08.2022
  95. Mohammad Kamrul Islam, Khadimnagor, 30.07.2022
  96. Mohammed Mohtabur Rahman, Beanibazar, 14.08.2022
  97. Mohammed Musleh Uddin, Raynogor, 15.06.2022
  98. Mohammed Rejaul karim, Zakigonj, 06.07.2022
  99. Monirul Islam, Bagbari, Chhatak, 08.02.2022
 100. Monoranjan Das, Mejortila, 31.08.2022
 101. Mosjid Comittee, Bishwanath,18.01.2022
 102. Moulana Azizur Rahman, Shahporan, 23.03.2022
 103. Mr. Muhibur Rahman, Jalalabad ,23.08.2022
 104. Mr. Rezaul Haque, Raynagor, 12.02.2022
 105. Muhammed Abdul Mossobir Miah, Moulvibazar, 13.03.2022
 106. Nagib Mahfuz Chowdhury,Shahjalal Upashahor, 15.07.2022
 107. Nazma Khanam, Sreemongal, 29.04.2022
 108. Nazma Khanam, Sremongal, 24.02.2022
 109. Nazmul Haque, Upashahor, 10.04.2022
 110. Nowsintilla, Bagbari, 31.08.19
 111. Nurul Islam, Nobigonj, Hobigonj, 14.03.2022
 112. Pradyut Dhar, Bagbari, 06.03.2022
 113. Rakhal Chandra Pal, Mejortila, 14.07.2022
 114. Ram Krishna, Akhra Goli, UttarBagbari, 10.02.2022
 115. Rejaur Rahman, Bonosri, Moulvibazar, 05.01.2022
 116. Rowshan Ara, Sreemongal, 30.08.2022
 117. Sajida Foundation, Chunarughat, 23.042022
 118. Saleh Ahmed, Bishambarpur,
 119. Sayed Mojibur Rahman, Bagbari, 03.12.19
 120. Sayma Ahmed, Subidbazar, 10.02.2022
 121. Shafiqul Islam, Temukhi, 25.08.2022
 122. Shakera Ahmed,Sreemongal, 04.01.2022
 123. Soyed Ataur Rahman, Uttar Bagbari, 13.04.2022
 124. Sujit Das, Bagbari, 18.01.2020
 125. Syed Tassadule Ahmed, Bagbari,19.07.2022
 126. Tanzina Akter, Sreemongal, 19.05.2022
 127. Tonushree Roy, Howladarpara, 24.06.2022
