Locations in Sylhet District only (excluding other districts)
Total unique locations: 69
================================================================================

   1.  Jame Mosjid Committee, Koradipara, 10.03.2022(02)
   2. Abashik Alaka Jame Mosque, Housing Estate, Sylhet
   3. Amin Uddin Chowdhury, Guabari, 26.07.2022(07)
   4. Amir Ali, Porshi-104, Kawapara, 19.04.2022(03)
   5. Ara Kamal,Electic Suplly Road, Sylhet
   6. Ashit Debnath, Gowalabazar, 28.06.2022(03)
   7. Dr. Mrittunjoy Kunda, Senpara, 20.05.2022(09)
   8. Executive Engineer, DPHE, Sylhet, 21.02.2022(03)
   9. Executive Engineer, PWD, 19.03.2022(04)
  10. Executive Engineer, PWD, 21.03.2022(06)
  11. Executive Engineer, PWD, Sylhet, 13.02.2022(20)
  12. Executive Engineer, PWD, Sylhet,06.03.2022 (07)
  13. Executive Engineer, PWD, Sylhet,25.02.2022 (04)
  14. Executive Engineer, Road Division, 29.12.2021(03)
  15. Gias Uddin Ahmed, Kanishail, 20.05.2021(02)
  16. Haji Helal Uddin Ahmed, Kanishail, 20.05.2021(02)
  17. Jamilur Rahman, Dhaka Daskhin, 23.05.2022(04)
  18. Jashoda Dulal Talukdar, Dolia, 30.04.2022(03)
  19. Jesmin Akter, Sunali RA, 20.03.2022(05)
  20. Jesmin Ara Khanom, (03)
  21. Liakat Hussain , Sadar, Sylhet, 22.02.2022(03)
  22. M.A.Matin, Housing Estate, 09.08.2022(05)
  23. Madrasatul Arafah, Sadapara,08.08.2022(03)
  24. Malik Uddin, Neharipara, 02.12.19(04)
  25. Md. Abul Khair, Kushighat, 11.02.2022(03)
  26. Md. Delwar Hossain, Silver City, 10.03.2022(04)
  27. Md. Eliyas. Miah, Medical Road, 17.11.2021(03)
  28. Md. Fakhruzzaman, Islampur, 13.01.2022(03)
  29. Md. Jahangir Alam, Dorga Moholla, 03.06.2022(03)
  30. Md. Kamal Ahmed, Amborkhana, 18.05.2022(04)
  31. Md. Khaled Siraj, Baluchor, 23.03.2022(05)
  32. Md. Nazim Uddin , Kanishail, 21.05.2021(02)
  33. Md. Nazmul Islam, Masudighirpar, 04.09.2022(03)
  34. Md. Nazrul Islam, Kuarpar, 24.02.2022(03)
  35. Md. Nazrul Islam, Sadar, 24.03.2022(03)
  36. Md. Nuru Miah, Mitali, Subitbazar, 17.10.2022(03)
  37. Md. Oliur Rahman, Madanibag, 23.09.2022(03)
  38. Md. Ruhel Khan, Tukerbazar, 09.02.2022(03)
  39. Md. Shofique Miah, Keshabpur, 18.02.2022(05)
  40. Md. Sirajul Islam, Tukerbazar, 14.08.2022(05)
  41. Mohammad Rashedul Islam, Laldighirpar, 11.05.2022(03)
  42. Mohammad Zakaria, City Corner, 05.03.2022(03)
  43. Mohammed Mashud Wahid, Jerjeripara, 12.01.2022(05)
  44. Mohammed Nazir Ahmed, Kadomtoli, 18.09.2022(03)
  45. Mohammed Ruksar Uddin, Sathpur, 26.07.2022(05)
  46. Mojnu Miah, MegnaB-52, Dariapara07.03.2022(06)
  47. Monayem Khan, Mia fazil chist, 24.05.2022(05)
  48. Mr. Hafzul bari, Hossain Nagor, 29.07.2022(03)
  49. Mr. Yousuf Ali, Tultikor, 12.03.2022(05)
  50. Muhammad Murshed Alam, Akhakia, 01.01.2022(03)
  51. Muhammad Shahidul Islam, Tillargoan, 01.06.2022(03)
  52. Officer Commanding, BAF, Samsernagor, 14.09.2022(04)
  53. Rahena Begum, Chalibondor, 27.07.2022(03)
  54. Rubal Ahmed, Sadipur, Sylhet, 30.12.2021(04)
  55. Sadona Akther, Baniachang, (03)
  56. Salim Uddin, Baypass Road, 02.04.2022(03)
  57. Shahida Easmin, West kajalshah, 16.12.2022(03)
  58. Shamim Ahmed Chowdhury, Shahieidgha, 28.03.2022(04)
  59. Shanu Miah, 01.01.2022(04)
  60. Shoktipada paul, Moglabazar, 04.08.2022(04)
  61. Sushanta Suthdradar, Baraikuna, 03.01.2022(03)
  62. Syed Golam Ambia, Mirapara, 19.04.2022(06)
  63. Syed Jamal Ahmed, Al-Amin RA, 24.09.2022(05)
  64. Syed Mesbah Uddin, Purboghasitula, 03.01.2022(03)
  65. Sylhet Womens Nursing College
  66. Tahera Haque Shahena, Borshala, 22.12.2021(03)
  67. Tanvir Ahmed, Borshala, Sadar, 23.12.2021(03)
  68. Tanvir Ahmed, Shamimabad, 08.02.2022(03)
  69. Upor Shampur Purbotula Dubai Jame Mosjid, (03)
